server.port=8034
spring.datasource.url=jdbc:mysql://localhost:3306/newmappings
spring.datasource.username=root
spring.datasource.password=Kamal@123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

